VITE_SUPABASE_URL=https://zsahcmhugadlteeowmzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYWhjbWh1Z2FkbHRlZW93bXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDc3NzIsImV4cCI6MjA4NDIyMzc3Mn0.LSppUIuaQMq1G0HoiSRm1uaOKgI5f1eUGcmx_L0BGxU
